<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
        <title>Hello, world!</title>
        <style>
        * {
            font-family: 'Lato', sans-serif;
        }

        .custom-navbar {
            background: linear-gradient(120deg,#7f70f5,#0ea0ff);
            min-height: 5.2rem;
        }

        .custom-navbar a:hover {
            opacity: .75 !important;
        }

        .navbar-brand {
            font-size: 1.5rem !important;
        }

        .nav-item {
            padding-left: .8rem;
            padding-right: .8rem;
        }

        .custom-nav-link {
            font-weight: 700;
            color: #fff !important;
        }

        .page {
            margin-top: 5.5rem;
        }

        .page-content {
            padding-bottom: 100px;
            padding-top: 100px;
        }

        .heading {
            margin-bottom: 80px;
        }

        .heading h2 {
            text-transform: uppercase;
            font-size: 2rem !important;
        }

        .custom-shadow {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px 0px;
        }

        .custom-button {
            color:#fff;
            background-color:#0ea0ff;
            border-color:#0ea0ff;
            border-radius: 40px;
        }

        .custom-button:hover {
            background-color:#008ce7;
            border-color:#0084da;
        }
        </style>
    </head>
 <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="{{ appUrl() }}">Mini Framework</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="{{ appUrl() }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="{{ appUrl('start') }}">Start</a>
                    </li>
                    {% if not isLogged() %}
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="{{ appUrl('login') }}">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="{{ appUrl('register') }}">Register</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="{{ appUrl('logout') }}">Log out</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="page-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="heading">
                        <h2>
                            <strong>{% block heading %}{% endblock heading %}</strong>
                        </h2>
                    </div>
                </div>
                {% block body %}
                {% endblock body %}
            </div>
        </section>   
    </main> 
    <footer class="border-top py-5 fixed-bottom">
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="text-dark" href="{{ appUrl('documentation') }}">Documentation</a>
                </li>
                <li class="nav-item">
                    <a class="text-dark" href="https://github.com/dembiec/mini-framework">GitHub</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
